{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_brick","order":3,"path":"objects/Obj_brick/Obj_brick.yy",},
    {"name":"Obj_paddle","order":1,"path":"objects/Obj_paddle/Obj_paddle.yy",},
    {"name":"gamescreen","order":1,"path":"rooms/gamescreen/gamescreen.yy",},
    {"name":"ball","order":1,"path":"sprites/ball/ball.yy",},
    {"name":"brick","order":3,"path":"sprites/brick/brick.yy",},
    {"name":"paddle","order":2,"path":"sprites/paddle/paddle.yy",},
  ],
}