{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_brick","order":3,"path":"objects/Obj_brick/Obj_brick.yy",},
    {"name":"Obj_clrblue","order":5,"path":"objects/Obj_clrblue/Obj_clrblue.yy",},
    {"name":"Obj_clrpink","order":6,"path":"objects/Obj_clrpink/Obj_clrpink.yy",},
    {"name":"Obj_clryellow","order":7,"path":"objects/Obj_clryellow/Obj_clryellow.yy",},
    {"name":"Obj_deathwall0","order":14,"path":"objects/Obj_deathwall0/Obj_deathwall0.yy",},
    {"name":"Obj_deathwall1","order":11,"path":"objects/Obj_deathwall1/Obj_deathwall1.yy",},
    {"name":"obj_GameManager","order":10,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"Obj_home","order":13,"path":"objects/Obj_home/Obj_home.yy",},
    {"name":"Obj_paddle","order":1,"path":"objects/Obj_paddle/Obj_paddle.yy",},
    {"name":"Obj_restart","order":12,"path":"objects/Obj_restart/Obj_restart.yy",},
    {"name":"Obj_Score","order":15,"path":"objects/Obj_Score/Obj_Score.yy",},
    {"name":"Obj_startbutton","order":4,"path":"objects/Obj_startbutton/Obj_startbutton.yy",},
    {"name":"Obj_wall","order":9,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"gamescreen","order":1,"path":"rooms/gamescreen/gamescreen.yy",},
    {"name":"homescreen","order":2,"path":"rooms/homescreen/homescreen.yy",},
    {"name":"restartscreen0","order":4,"path":"rooms/restartscreen0/restartscreen0.yy",},
    {"name":"restartscreen1","order":3,"path":"rooms/restartscreen1/restartscreen1.yy",},
    {"name":"brick","order":2,"path":"sprites/brick/brick.yy",},
    {"name":"clrblue","order":4,"path":"sprites/clrblue/clrblue.yy",},
    {"name":"clrpink","order":5,"path":"sprites/clrpink/clrpink.yy",},
    {"name":"clryellow","order":6,"path":"sprites/clryellow/clryellow.yy",},
    {"name":"deathwall0","order":13,"path":"sprites/deathwall0/deathwall0.yy",},
    {"name":"deathwall1","order":8,"path":"sprites/deathwall1/deathwall1.yy",},
    {"name":"home","order":10,"path":"sprites/home/home.yy",},
    {"name":"homeback","order":14,"path":"sprites/homeback/homeback.yy",},
    {"name":"paddle","order":1,"path":"sprites/paddle/paddle.yy",},
    {"name":"restart","order":9,"path":"sprites/restart/restart.yy",},
    {"name":"restartback0","order":12,"path":"sprites/restartback0/restartback0.yy",},
    {"name":"restartback1","order":11,"path":"sprites/restartback1/restartback1.yy",},
    {"name":"Score","order":15,"path":"sprites/Score/Score.yy",},
    {"name":"startbutton","order":3,"path":"sprites/startbutton/startbutton.yy",},
    {"name":"wall","order":7,"path":"sprites/wall/wall.yy",},
  ],
}